<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="stevenshuang">



<meta name="description" content="&amp;nbsp;&amp;nbsp; 今天做了一道leetcode的题，何时买卖股票最合适, 想到了应该是动态规划的问题，但是没有想到状态转移方程，在网上参考了一篇文章，此题得以解决。">
<meta name="keywords" content="go,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Time to Buy and Sell Stock III">
<meta property="og:url" content="https://stevenshuang.github.io/2019/11/16/1/index.html">
<meta property="og:site_name" content="流浪者">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp; 今天做了一道leetcode的题，何时买卖股票最合适, 想到了应该是动态规划的问题，但是没有想到状态转移方程，在网上参考了一篇文章，此题得以解决。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T09:04:19.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Time to Buy and Sell Stock III">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp; 今天做了一道leetcode的题，何时买卖股票最合适, 想到了应该是动态规划的问题，但是没有想到状态转移方程，在网上参考了一篇文章，此题得以解决。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="流浪者" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Best Time to Buy and Sell Stock III | 流浪者</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb4898503d9a8fb"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">stevenshuang</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://sherly-shi.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">stevenshuang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">stevenshuang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-best-time-buy-sell-stock-iii" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/16/1/" class="article-date">
      <time datetime="2019-11-16T08:53:12.963Z" itemprop="datePublished">2019-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Best Time to Buy and Sell Stock III
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&nbsp;&nbsp; 今天做了一道<code>leetcode</code>的题，何时买卖股票最合适, 想到了应该是动态规划的问题，但是没有想到状态转移方程，在网上参考了一篇文章，此题得以解决。</p>
<a id="more"></a>
<h2 id="Best-Time-to-Buy-and-Sell-Stock-III"><a href="#Best-Time-to-Buy-and-Sell-Stock-III" class="headerlink" title="Best Time to Buy and Sell Stock III"></a>Best Time to Buy and Sell Stock III</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>给一组数字代表每天股票的卖出价格，本题给的限制是<code>最多只允许进行两次买卖</code>，找到最大的卖出价格。<br>这道题的解法我记得我见过 😅😅😅，具体的解法给忘了。</p>
</blockquote>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><blockquote>
<p>这道题就是计算两端空间的长度的最大值。从左向右计算一遍，用一个数组leftProfit[i]表示到当前位置最大的利润值。然后从右向左计算一遍，利用leftProfit数组得到最大的利润值即可。</p>
</blockquote>
<h3 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> BestTimetoBuyandSellStockIII</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxProfit</span><span class="params">(prices []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(prices) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	leftProfit := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="built_in">len</span>(prices))</span><br><span class="line">	minPrice, maxPrice := prices[<span class="number">0</span>], prices[<span class="built_in">len</span>(prices)<span class="number">-1</span>]</span><br><span class="line">	leftMaxProfit, rightMaxProfit := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> index := <span class="number">1</span>; index &lt; <span class="built_in">len</span>(prices); index ++ &#123;</span><br><span class="line">		<span class="keyword">if</span> prices[index] &lt; minPrice &#123;</span><br><span class="line">			minPrice = prices[index]</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			leftMaxProfit = max(leftMaxProfit, prices[index] - minPrice)</span><br><span class="line">		&#125;</span><br><span class="line">		leftProfit[index] = leftMaxProfit</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res := leftProfit[<span class="built_in">len</span>(prices)<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">for</span> index := <span class="built_in">len</span>(prices)<span class="number">-2</span>; index &gt;= <span class="number">0</span>; index -- &#123;</span><br><span class="line">		<span class="keyword">if</span> prices[index] &gt; maxPrice &#123;</span><br><span class="line">			maxPrice = prices[index]</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			rightMaxProfit = max(rightMaxProfit, maxPrice-prices[index])</span><br><span class="line">		&#125;</span><br><span class="line">		res = max(res, rightMaxProfit + leftProfit[index])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">max</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a &gt; b &#123;</span><br><span class="line">		<span class="keyword">return</span>  a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://bangbingsyb.blogspot.com/2014/11/leetcode-best-time-to-buy-and-sell.html" target="_blank" rel="noopener">LeetCode Best Time to Buy and Sell Stock I, II, II</a></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/30/1/">
                    Vault 配置kms
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/12/1/">
                    联邦集群安装
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Time-to-Buy-and-Sell-Stock-III"><span class="toc-number">1.</span> <span class="toc-text">Best Time to Buy and Sell Stock III</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题代码"><span class="toc-number">1.3.</span> <span class="toc-text">解题代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/30/1/" title="上一篇: Vault 配置kms">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/12/1/" title="下一篇: 联邦集群安装">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/1/">Vault 配置kms</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/1/">Best Time to Buy and Sell Stock III</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/1/">联邦集群安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/1/">利用kubeadm搭建k8s集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/1/">学习使用ip命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/1/">仿写QQ说说空间评论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/1/">使用aws做开机自启动docker容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/1/">使用vue写分页组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/1/">149 Max Points on a line 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/1/">毕设期间前端所学技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/2/">计算循环小数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/1/">Leetcode 30和41题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/1/">Android Loading对话框实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/2/">360企业安全笔试算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/1/">1025 Divisor Game 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/1/">python用tkinter实现贪吃蛇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/1/">使用golang实现简单验证码图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/1/">mac下如何使用百度云的加速下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/1/">字符串修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/2/">LRUCache(最近最久未使用算法)题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/1/">Hello World</a></li></ul>




  
  <!-- Gitment评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: "stevenshuang",
  repo: "stevenshuang.github.io",
  oauth: {
    client_id: "4d09482d6653370cea29",
    client_secret:"eef93d691899860d60f28100468f976cd04326b1",
  },
})
gitment.render('git')
</script>
<!-- Gitment代码结束 -->

  



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 stevenshuang
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>