<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="stevenshuang">



<meta name="description" content="&amp;nbsp;&amp;nbsp; Leetcode Divisor Game这道题，理解为博弈算法，判断最后输赢的问题。">
<meta name="keywords" content="go,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="1025 Divisor Game 题解">
<meta property="og:url" content="https://stevenshuang.github.io/2019/04/25/1/index.html">
<meta property="og:site_name" content="流浪者">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp; Leetcode Divisor Game这道题，理解为博弈算法，判断最后输赢的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T03:59:09.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1025 Divisor Game 题解">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp; Leetcode Divisor Game这道题，理解为博弈算法，判断最后输赢的问题。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="流浪者" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>1025 Divisor Game 题解 | 流浪者</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb4898503d9a8fb"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">stevenshuang</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://sherly-shi.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">stevenshuang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">stevenshuang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-DivisorGame" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/25/1/" class="article-date">
      <time datetime="2019-04-25T03:59:09.932Z" itemprop="datePublished">2019-04-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1025 Divisor Game 题解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&nbsp;&nbsp; <code>Leetcode</code> Divisor Game这道题，理解为博弈算法，判断最后输赢的问题。<br><a id="more"></a></p>
<h2 id="Divisor-Game"><a href="#Divisor-Game" class="headerlink" title="Divisor Game"></a>Divisor Game</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>Alice and Bob take turns playing a game, with Alice starting first.<br>Initially, there is a number N on the chalkboard.  On each player’s turn, that player makes a move consisting of:</p>
<ul>
<li>Choosing any <code>x</code> with <code>0 &lt; x &lt; N</code> and <code>N % x == 0</code>.</li>
<li>Replacing the number <code>N</code> on the chalkboard with <code>N - x</code>.<br>Also, if a player cannot make a move, they lose the game.<br>Return <code>True</code> if and only if Alice wins the game, assuming both players play optimally.</li>
</ul>
</blockquote>
<h3 id="输入用例"><a href="#输入用例" class="headerlink" title="输入用例"></a>输入用例</h3><p>Example1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: 2</span><br><span class="line">Output: true</span><br><span class="line">Explanation: Alice chooses 1, and Bob has no more moves.</span><br></pre></td></tr></table></figure></p>
<p>Example2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: 3</span><br><span class="line">Output: false</span><br><span class="line">Explanation: Alice chooses 1, Bob chooses 1, and Alice has no more moves.</span><br></pre></td></tr></table></figure></p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>采取打表的形式计算。<code>array[i]</code>表示当<code>N=i</code>的时候<code>先选i的人</code>是否可以胜利. 接下来就是对<code>array[i]</code>的计算<br>每次可选的数字都是<code>N</code>的因数，所以先计算<code>N</code>的因数，对每个因数进行计算，判断<code>Alice</code>是否剋胜利。只要有一个胜利即可.</p>
</blockquote>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">factor</span><span class="params">(n <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	res := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; n; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> n % i == <span class="number">0</span> &#123;</span><br><span class="line">			res = <span class="built_in">append</span>(res, i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">divisorGame</span><span class="params">(N <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> N == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> N == <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	res := <span class="built_in">make</span>([]<span class="keyword">bool</span>, N+<span class="number">1</span>)</span><br><span class="line">	res[<span class="number">1</span>] = <span class="literal">false</span></span><br><span class="line">	res[<span class="number">2</span>] = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> N &lt;= <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> res[N]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">3</span>; i &lt;= N; i++ &#123;</span><br><span class="line">		flag := <span class="literal">false</span></span><br><span class="line">		fac := factor(i)</span><br><span class="line">		<span class="keyword">for</span> _, item := <span class="keyword">range</span> fac &#123;</span><br><span class="line">            <span class="comment">// alice先选的item, 所以对于剩余的i-item就是bob是否可以胜利，</span></span><br><span class="line">			flag = flag || !res[i-item]</span><br><span class="line">		&#125;</span><br><span class="line">		res[i] = flag</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res[N]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>其实这道题自信的分析会发现，是判断问题的奇偶性即可。可以在这道题的讨论区找到答案。</p>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/25/2/">
                    360企业安全笔试算法题
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/22/1/">
                    python用tkinter实现贪吃蛇
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Divisor-Game"><span class="toc-number">1.</span> <span class="toc-text">Divisor Game</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入用例"><span class="toc-number">1.2.</span> <span class="toc-text">输入用例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决办法"><span class="toc-number">1.3.</span> <span class="toc-text">解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分析"><span class="toc-number">1.3.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/25/2/" title="上一篇: 360企业安全笔试算法题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/22/1/" title="下一篇: python用tkinter实现贪吃蛇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/1/">学习HaProxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/1/">二叉树的几个常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/1/">搭建mongodb副本集</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/1/">LFU Cache算法实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/1/">leetcode三道题解题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/1/">Best Time to Buy and Sell Stock III</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/1/">联邦集群安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/1/">利用kubeadm搭建k8s集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/1/">学习使用ip命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/1/">仿写QQ说说空间评论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/1/">使用aws做开机自启动docker容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/1/">使用vue写分页组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/1/">149 Max Points on a line 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/1/">毕设期间前端所学技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/2/">计算循环小数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/1/">Leetcode 30和41题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/1/">Android Loading对话框实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/2/">360企业安全笔试算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/1/">1025 Divisor Game 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/1/">python用tkinter实现贪吃蛇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/1/">使用golang实现简单验证码图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/1/">mac下如何使用百度云的加速下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/1/">字符串修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/2/">LRUCache(最近最久未使用算法)题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/1/">Hello World</a></li></ul>




  
  <!-- Gitment评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: "stevenshuang",
  repo: "stevenshuang.github.io",
  oauth: {
    client_id: "4d09482d6653370cea29",
    client_secret:"eef93d691899860d60f28100468f976cd04326b1",
  },
})
gitment.render('git')
</script>
<!-- Gitment代码结束 -->

  



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 stevenshuang
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>