<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="stevenshuang">



<meta name="description" content="&amp;nbsp;&amp;nbsp; 关于二叉树的几个常用算法">
<meta name="keywords" content="go,binary tree,binary search tree">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的几个常用算法">
<meta property="og:url" content="https://stevenshuang.github.io/2020/05/17/1/index.html">
<meta property="og:site_name" content="流浪者">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp; 关于二叉树的几个常用算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://stevenshuang.github.io/images/binary-tree.jpg">
<meta property="og:image" content="https://stevenshuang.github.io/images/tree.png">
<meta property="og:updated_time" content="2020-06-14T10:25:17.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的几个常用算法">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp; 关于二叉树的几个常用算法">
<meta name="twitter:image" content="https://stevenshuang.github.io/images/binary-tree.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="流浪者" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>二叉树的几个常用算法 | 流浪者</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb4898503d9a8fb"></script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">stevenshuang</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://sherly-shi.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">stevenshuang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">stevenshuang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:stevenshuang521@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/stevenshuang" title="GitHub"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/stevenshuang.coco" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-tree" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/17/1/" class="article-date">
      <time datetime="2020-05-17T08:25:55.412Z" itemprop="datePublished">2020-05-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二叉树的几个常用算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/binary-search-tree/">binary search tree</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/binary-tree/">binary tree</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&nbsp;&nbsp; 关于二叉树的几个常用算法<br><a id="more"></a></p>
<h3 id="二叉树结构定义"><a href="#二叉树结构定义" class="headerlink" title="二叉树结构定义"></a>二叉树结构定义</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> treeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data   <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	Left   *treeNode</span><br><span class="line">	Right  *treeNode</span><br><span class="line">	Parent *treeNode <span class="comment">// this is only for find parent function, in others ways, this var will not be used.</span></span><br><span class="line">	Depth  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Stack的简单实现"><a href="#Stack的简单实现" class="headerlink" title="Stack的简单实现"></a>Stack的简单实现</h3><blockquote>
<p>首先实现一个stack，在二叉树遍历非递归的时候使用， 主要包含的方法：Push，Top, Pop, Empty<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stack <span class="keyword">struct</span> &#123;</span><br><span class="line">	Size <span class="keyword">int</span></span><br><span class="line">	Data []*treeNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *stack)</span> <span class="title">Empty</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> self.Size == <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *stack)</span> <span class="title">Push</span><span class="params">(data *treeNode)</span></span> &#123;</span><br><span class="line">	self.Data = <span class="built_in">append</span>(self.Data, data)</span><br><span class="line">	self.Size++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *stack)</span> <span class="title">Top</span><span class="params">()</span> <span class="params">(*treeNode, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> !self.Empty() &#123;</span><br><span class="line">		<span class="keyword">return</span> self.Data[self.Size<span class="number">-1</span>], <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"empty stack"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *stack)</span> <span class="title">Pop</span><span class="params">()</span> <span class="params">(*treeNode, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> !self.Empty() &#123;</span><br><span class="line">		self.Size--</span><br><span class="line">		topData := self.Data[self.Size]</span><br><span class="line">		self.Data = self.Data[:self.Size]</span><br><span class="line">		<span class="keyword">return</span> topData, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"empty stack"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStack</span><span class="params">()</span> *<span class="title">stack</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;stack&#123;</span><br><span class="line">		Size: <span class="number">0</span>,</span><br><span class="line">		Data: []*treeNode&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="二叉树前中后序遍历-递归模式"><a href="#二叉树前中后序遍历-递归模式" class="headerlink" title="二叉树前中后序遍历(递归模式)"></a>二叉树前中后序遍历(递归模式)</h3><blockquote>
<p>前中后就是说跟节点被访问到的先后顺序.<br><img src="/images/binary-tree.jpg" alt="binary-tree"><br>前序遍历 1, 3, 5, 4, 2, 6, 7<br>中序遍历 5, 3, 4, 1, 6, 2, 7<br>后续遍历 5, 4, 3, 6, 7, 2, 1</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">PreOrder</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	tNode.Print()</span><br><span class="line">	<span class="keyword">if</span> tNode.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Left.PreOrder()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tNode.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Right.PreOrder()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">InOrder</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tNode.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Left.InOrder()</span><br><span class="line">	&#125;</span><br><span class="line">	tNode.Print()</span><br><span class="line">	<span class="keyword">if</span> tNode.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Right.InOrder()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">PostOrder</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tNode.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Left.PostOrder()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tNode.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">		tNode.Right.PostOrder()</span><br><span class="line">	&#125;</span><br><span class="line">	tNode.Print()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二叉树遍历-非递归模式"><a href="#二叉树遍历-非递归模式" class="headerlink" title="二叉树遍历(非递归模式)"></a>二叉树遍历(非递归模式)</h3><blockquote>
<p>这里就利用到上面的stack，非递归模式主要是对后续遍历有个介绍，后续遍历是最后访问根节点，所在在这里的想法是利用stack存储两次root节点，当stack Pop出来的节点与stack Top节点相同，那表明，我们需要去遍历根节点的右子树，否则就是该访问根节点了。<br>｜B｜<br>｜B｜<br>｜A｜<br>｜A｜<br>如上面的格式，当我们取出B的时候，那么stack还剩下BAA, 那么此时说明，我们是访问根节点的左子树，需要去访问他的右子树。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">PreOrder1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	stack := NewStack()</span><br><span class="line">	root := tNode</span><br><span class="line">	<span class="keyword">for</span> root != <span class="literal">nil</span> || !stack.Empty() &#123;</span><br><span class="line">		<span class="keyword">for</span> ; root != <span class="literal">nil</span>; root = root.Left &#123;</span><br><span class="line">			root.Print()</span><br><span class="line">			stack.Push(root)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !stack.Empty() &#123;</span><br><span class="line">			root, _ = stack.Pop()</span><br><span class="line">			root = root.Right</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">InOrder1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	stack := NewStack()</span><br><span class="line">	root := tNode</span><br><span class="line">	<span class="keyword">for</span> root != <span class="literal">nil</span> || !stack.Empty() &#123;</span><br><span class="line">		<span class="keyword">for</span> ; root != <span class="literal">nil</span>; root = root.Left &#123;</span><br><span class="line">			stack.Push(root)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !stack.Empty() &#123;</span><br><span class="line">			root, _ = stack.Pop()</span><br><span class="line">			root.Print()</span><br><span class="line">			root = root.Right</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">PostOrder1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	stack := NewStack()</span><br><span class="line">	root := tNode</span><br><span class="line">	<span class="keyword">for</span> root != <span class="literal">nil</span> || !stack.Empty() &#123;</span><br><span class="line">		<span class="keyword">for</span> ; root != <span class="literal">nil</span>; root = root.Left &#123;</span><br><span class="line">            <span class="comment">// 这里是重点关注，每次添加两个节点</span></span><br><span class="line">			stack.Push(root)</span><br><span class="line">			stack.Push(root)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !stack.Empty() &#123;</span><br><span class="line">            root, _ = stack.Pop()</span><br><span class="line">            <span class="comment">// 当root与top相等的时候说明，我们需要去访问根节点的右子树</span></span><br><span class="line">			<span class="keyword">if</span> topNod, err := stack.Top(); err == <span class="literal">nil</span> &amp;&amp; topNod == root &#123;</span><br><span class="line">				root = root.Right</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 不相等，说明右子树已经访问完，此时对根节点做相应的处理即可.</span></span><br><span class="line">				root.Print()</span><br><span class="line">				root = <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="叶子节点数量"><a href="#叶子节点数量" class="headerlink" title="叶子节点数量"></a>叶子节点数量</h3><blockquote>
<p>左右子树均为nil的节点的数量<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">LeavesQuantity</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> tNode.Left == <span class="literal">nil</span> &amp;&amp; tNode.Right == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tNode.Left.LeavesQuantity() + tNode.Right.LeavesQuantity()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="树的深度"><a href="#树的深度" class="headerlink" title="树的深度"></a>树的深度</h3><blockquote>
<p>左右子树深度的最大值<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">TreeDepth</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    left := tNode.Left.TreeDepth() + <span class="number">1</span></span><br><span class="line">    right := tNode.Right.TreeDepth() + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> left &gt; right &#123;</span><br><span class="line">        <span class="keyword">return</span> left</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> right</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="第k层节点的数量"><a href="#第k层节点的数量" class="headerlink" title="第k层节点的数量"></a>第k层节点的数量</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">KthNodeQuantity</span><span class="params">(k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> k == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tNode.Left.KthNodeQuantity(k<span class="number">-1</span>) + tNode.Right.KthNodeQuantity(k<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="根据前序-中序-计算二叉树的后续遍历结果"><a href="#根据前序-中序-计算二叉树的后续遍历结果" class="headerlink" title="根据前序/中序 计算二叉树的后续遍历结果"></a>根据前序/中序 计算二叉树的后续遍历结果</h3><blockquote>
<p>从前序中得到根节点数据，然后根据根节点把中序遍历结果分为两部分左右递归计算子树<br>根据后续/中序计算前序也是同样的道理，同理，可以利用这方式构建出一棵二叉树。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindPostOrder</span><span class="params">(pre, in []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(pre) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(pre) == <span class="number">1</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">"result: "</span>, pre[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    root := pre[<span class="number">0</span>]</span><br><span class="line">    rootIndex := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> ; in[rootIndex] != root; rootIndex++ &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> rootIndex &gt; <span class="number">0</span> &#123;</span><br><span class="line">        FindPostOrder(pre[<span class="number">1</span>:rootIndex+<span class="number">1</span>], in[:rootIndex])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> rootIndex &lt; <span class="built_in">len</span>(in)<span class="number">-1</span> &#123;</span><br><span class="line">        FindPostOrder(pre[rootIndex+<span class="number">1</span>:], in[rootIndex+<span class="number">1</span>:])</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">"result: "</span>, root)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="中序遍历情况下的节点的前驱-后继-二叉搜索树"><a href="#中序遍历情况下的节点的前驱-后继-二叉搜索树" class="headerlink" title="中序遍历情况下的节点的前驱/后继(二叉搜索树)"></a>中序遍历情况下的节点的前驱/后继(二叉搜索树)</h3><blockquote>
<p>寻找节点的前驱分为三种情况</p>
</blockquote>
<p><div><br>    <img src="/images/tree.png" width="300px" height="250px" title="item" alt="item"><br></div></p>
<ol>
<li>当node的左子树不是nil的时候，那么前驱就是直接找到左子树的最右边的节点即可。 图片里的13节点</li>
<li>当node的左子树为nil的时候如果node是父节点的右子树，那么前驱就是父节点 图片里的9节点</li>
<li>当node的左子树为nil的时候切是父节点的左子树，那么找到的节点就是：somenode.right.left….left = node 图片里的7节点<blockquote>
<p>在定义的树结构中没有parent指针的情况下，我们需要实现一个函数，定位node，nodeParent，以及第一个前驱节点.<br>有父节点的情况直接利用父节点即可， </p>
</blockquote>
</li>
<li>当node的右子树不为nil的情况，那么后继就是右子树的最左侧节点</li>
<li>当node的右子树为nil切node是父节点的左子树，那么后继就是父亲节点</li>
<li>当node的右子树为nil切node是父节点的右子树，那么需要找到的节点就是somenode.left.right…right = node</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">FindParentWithParent</span><span class="params">(val <span class="keyword">int</span>, predecessor <span class="keyword">bool</span>)</span> *<span class="title">treeNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> predecessor &#123;</span><br><span class="line">		parent := tNode.Parent</span><br><span class="line">		<span class="keyword">for</span> parent != <span class="literal">nil</span> &amp;&amp; parent.Right != tNode &#123;</span><br><span class="line">			tNode = parent</span><br><span class="line">			parent = tNode.Parent</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> parent</span><br><span class="line">	&#125;</span><br><span class="line">	parent := tNode.Parent</span><br><span class="line">	<span class="keyword">for</span> parent != <span class="literal">nil</span> &amp;&amp; parent.Left != tNode &#123;</span><br><span class="line">		tNode = parent</span><br><span class="line">		parent = tNode.Parent</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> parent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">FindParent</span><span class="params">(val <span class="keyword">int</span>, predecessor <span class="keyword">bool</span>)</span> <span class="params">(selfNode, rootIndex, firstParent *treeNode)</span></span> &#123;</span><br><span class="line">	root := tNode</span><br><span class="line">	<span class="keyword">if</span> predecessor &#123;</span><br><span class="line">		<span class="keyword">for</span> root != <span class="literal">nil</span> &#123;</span><br><span class="line">			intVal, _ := root.Data.(<span class="keyword">int</span>)</span><br><span class="line">			<span class="keyword">if</span> intVal == val &#123;</span><br><span class="line">				selfNode = root</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			rootIndex = root</span><br><span class="line">			<span class="keyword">if</span> intVal &gt; val &#123;</span><br><span class="line">				root = root.Left</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				firstParent = root <span class="comment">// 就是满足第三个条件的那个情况 但节点是父亲节点的左子树的时候，需要找到父亲的第一个右转折点</span></span><br><span class="line">				root = root.Right</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> root != <span class="literal">nil</span> &#123;</span><br><span class="line">			intVal, _ := root.Data.(<span class="keyword">int</span>)</span><br><span class="line">			<span class="keyword">if</span> intVal == val &#123;</span><br><span class="line">				selfNode = root</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			rootIndex = root</span><br><span class="line">			<span class="keyword">if</span> intVal &lt; val &#123;</span><br><span class="line">				root = root.Right</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				firstParent = root</span><br><span class="line">				root = root.Left</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个函数是找某个节点的左子树最右边或者右子树最左边的节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetNode</span><span class="params">(tNode *treeNode, left <span class="keyword">bool</span>)</span> <span class="params">(*treeNode, *treeNode)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> father *treeNode</span><br><span class="line">	<span class="keyword">if</span> left &#123;</span><br><span class="line">		<span class="keyword">for</span> tNode.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">			father = tNode</span><br><span class="line">			tNode = tNode.Right</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> tNode.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">			father = tNode</span><br><span class="line">			tNode = tNode.Left</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> father, tNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前驱</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">Predecessor</span><span class="params">(val <span class="keyword">int</span>)</span> *<span class="title">treeNode</span></span> &#123;</span><br><span class="line">	selfNode, rootIndex, firstParent := tNode.FindParent(val, <span class="literal">true</span>)</span><br><span class="line">	<span class="keyword">if</span> selfNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span> <span class="comment">// can not find a node by val</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> selfNode.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">		_, node := GetNode(selfNode.Left, <span class="literal">true</span>)</span><br><span class="line">		<span class="keyword">return</span> node</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rootIndex == <span class="literal">nil</span> || firstParent == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rootIndex.Right == selfNode &#123;</span><br><span class="line">		<span class="keyword">return</span> rootIndex</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> firstParent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后继</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">Successor</span><span class="params">(val <span class="keyword">int</span>)</span> *<span class="title">treeNode</span></span> &#123;</span><br><span class="line">	selfNode, rootIndex, firstParent := tNode.FindParent(val, <span class="literal">false</span>)</span><br><span class="line">	<span class="keyword">if</span> selfNode == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span> <span class="comment">// not found node by val</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> selfNode.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">		_, node := GetNode(selfNode.Right, <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">return</span> node</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rootIndex == <span class="literal">nil</span> || firstParent == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rootIndex.Left == selfNode &#123;</span><br><span class="line">		<span class="keyword">return</span> rootIndex</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> firstParent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二叉搜索树转为双向链表"><a href="#二叉搜索树转为双向链表" class="headerlink" title="二叉搜索树转为双向链表"></a>二叉搜索树转为双向链表</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tNode *treeNode)</span> <span class="title">BinarySearchTree2DoublyList</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> head *treeNode</span><br><span class="line">	aux(tNode, &amp;head)</span><br><span class="line">	<span class="keyword">for</span> walker := &amp;head; *walker != <span class="literal">nil</span>; *walker = (*walker).Left &#123;</span><br><span class="line">		fmt.Println(<span class="string">"now item: "</span>, (*walker).Data)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">aux</span><span class="params">(root *treeNode, last **treeNode)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	cur := root</span><br><span class="line">	<span class="keyword">if</span> cur.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">		aux(cur.Left, last)</span><br><span class="line">	&#125;</span><br><span class="line">	cur.Left = *last</span><br><span class="line">	<span class="keyword">if</span> *last != <span class="literal">nil</span> &#123;</span><br><span class="line">		(*last).Right = cur</span><br><span class="line">	&#125;</span><br><span class="line">	*last = cur</span><br><span class="line">	<span class="keyword">if</span> cur.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">		aux(cur.Right, last)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="几个在线绘制二叉树工具"><a href="#几个在线绘制二叉树工具" class="headerlink" title="几个在线绘制二叉树工具"></a>几个在线绘制二叉树工具</h3><ul>
<li><a href="https://visualgo.net/zh/bst" target="_blank" rel="noopener">https://visualgo.net/zh/bst</a></li>
<li><a href="https://www.cs.usfca.edu/~galles/visualization/BST.html" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/BST.html</a></li>
<li><a href="http://btv.melezinek.cz/binary-search-tree.html" target="_blank" rel="noopener">http://btv.melezinek.cz/binary-search-tree.html</a></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>目前对于普通的二叉树和二叉搜索树记录的基本算法如上面，后续会整理出来avl和redblackTree的插入删除操作。上面的代码是都经过测试<br>位于<a href="https://github.com/stevenshuang/introductionToAlgorithms" target="_blank" rel="noopener">Github</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/06/27/1/">
                    学习HaProxy
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/05/1/">
                    搭建mongodb副本集
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树结构定义"><span class="toc-number">1.</span> <span class="toc-text">二叉树结构定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack的简单实现"><span class="toc-number">2.</span> <span class="toc-text">Stack的简单实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树前中后序遍历-递归模式"><span class="toc-number">3.</span> <span class="toc-text">二叉树前中后序遍历(递归模式)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树遍历-非递归模式"><span class="toc-number">4.</span> <span class="toc-text">二叉树遍历(非递归模式)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#叶子节点数量"><span class="toc-number">5.</span> <span class="toc-text">叶子节点数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树的深度"><span class="toc-number">6.</span> <span class="toc-text">树的深度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第k层节点的数量"><span class="toc-number">7.</span> <span class="toc-text">第k层节点的数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据前序-中序-计算二叉树的后续遍历结果"><span class="toc-number">8.</span> <span class="toc-text">根据前序/中序 计算二叉树的后续遍历结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中序遍历情况下的节点的前驱-后继-二叉搜索树"><span class="toc-number">9.</span> <span class="toc-text">中序遍历情况下的节点的前驱/后继(二叉搜索树)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉搜索树转为双向链表"><span class="toc-number">10.</span> <span class="toc-text">二叉搜索树转为双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几个在线绘制二叉树工具"><span class="toc-number">11.</span> <span class="toc-text">几个在线绘制二叉树工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/06/27/1/" title="上一篇: 学习HaProxy">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/05/1/" title="下一篇: 搭建mongodb副本集">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/1/">学习HaProxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/1/">二叉树的几个常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/1/">搭建mongodb副本集</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/1/">LFU Cache算法实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/1/">leetcode三道题解题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/1/">Best Time to Buy and Sell Stock III</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/1/">联邦集群安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/1/">利用kubeadm搭建k8s集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/1/">学习使用ip命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/1/">仿写QQ说说空间评论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/1/">使用aws做开机自启动docker容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/1/">使用vue写分页组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/1/">149 Max Points on a line 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/1/">毕设期间前端所学技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/2/">计算循环小数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/1/">Leetcode 30和41题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/1/">Android Loading对话框实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/2/">360企业安全笔试算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/1/">1025 Divisor Game 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/1/">python用tkinter实现贪吃蛇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/1/">使用golang实现简单验证码图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/1/">mac下如何使用百度云的加速下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/1/">字符串修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/2/">LRUCache(最近最久未使用算法)题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/1/">Hello World</a></li></ul>




  
  <!-- Gitment评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: "stevenshuang",
  repo: "stevenshuang.github.io",
  oauth: {
    client_id: "4d09482d6653370cea29",
    client_secret:"eef93d691899860d60f28100468f976cd04326b1",
  },
})
gitment.render('git')
</script>
<!-- Gitment代码结束 -->

  



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 stevenshuang
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>